{
  "name": "e-polling",
  "version": "1.0.0",
  "description": "E-polling for polling electronically",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparekh5/e-polling.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparekh5/e-polling/issues"
  },
  "homepage": "https://github.com/sparekh5/e-polling#readme",
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.7.0"
  }
}
